spring.datasource.url = jdbc:postgresql://localhost:5432/minhasfinancas
spring.datasource.username = postgresql
spring.datasource.password = 
spring.datasource.driver-class-name=org.postgresql.Drver

